# RAAS

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  EMAIL_SETUP.md  RAAS.sln  README.md  UI_TESTING_CHECKLIST.md  azure-api.yml  render.yaml
.github/workflows/: azure-api.yml  codeql.yml
database/: schema.sql
frontend/: angular.json  ngsw-config.json  package-lock.json  package.json  proxy.conf.json  vercel.json
frontend/public/: manifest.webmanifest
frontend/scripts/: set-env.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/RAAS.Api/: Program.cs  RAAS.Api.csproj  RAAS.Api.http  appsettings.Production.json  appsettings.json
src/RAAS.Api/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  InvestorCrmController.cs  OrdersController.cs  ProductsController.cs  StoreController.cs  UsersController.cs
src/RAAS.Api/Properties/: launchSettings.json
src/RAAS.Application/: RAAS.Application.csproj
src/RAAS.Application/Interfaces/: IAdminService.cs  IAnalyticsService.cs  IAuthService.cs  IEmailService.cs  IInvestorCrmService.cs  IOrderService.cs  IProductService.cs  IReferralService.cs  (+1 more)
src/RAAS.Infrastructure/: DependencyInjection.cs  RAAS.Infrastructure.csproj
src/RAAS.Infrastructure/Data/: DatabaseSeeder.cs  RaasDbContext.cs
src/RAAS.Infrastructure/Data/Migrations/: 20260628080444_InitialCreate.Designer.cs  20260628080444_InitialCreate.cs  20260629094354_AddGuestAndSampleFeatures.Designer.cs  20260629094354_AddGuestAndSampleFeatures.cs  20260629112141_AddProductSampleEligible.Designer.cs  20260629112141_AddProductSampleEligible.cs  20260702042244_AddInvestorCrmScaffold.Designer.cs  20260702042244_AddInvestorCrmScaffold.cs  20260702091313_AddSpecialOffers.Designer.cs  20260702091313_AddSpecialOffers.cs  RaasDbContextModelSnapshot.cs
src/RAAS.Infrastructure/Email/: EmailTemplates.cs  ResendEmailService.cs
src/RAAS.Infrastructure/Repositories/: Repository.cs
(+73 files in other folders)
